.container {
  max-width: 1200px;
  margin: auto;
  padding: 1.5em;
}

.menu-group-heading {
  margin: 0;
  font-weight: bold;
  padding-bottom: 0em;
  padding-top: 0em;
  font-size: 20px;
  text-align: left;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.johns-special-item-heading {
  padding-left: 3em;
  padding-right: 3em;
  font-weight: bold;
  padding-bottom: 0em;
  padding-top: 0em;
  font-size: 18px;
  text-align: center;
}

.menu-subheading {
  margin-right: 0em;
  margin-top:0em;
  text-align: left;
  padding-bottom: 1em;
  padding-top: 0;
  font-size: 11px;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 2;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 5;
  margin-right: 90;
  text-align: left;
}

.menu-item-description1 {
  line-height: 2;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 90;
  text-align: left;
}

.menu-item-description2 {
  line-height: 2;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 5;
  margin-right: 90;
  text-align: left;
}

.johns-special-item-description {
  line-height: 2;
  padding-left: 3em;
  padding-bottom: 3em;
  padding-right: 3em;
  text-align: center;
}



body {
  font-family: "Encode sans Condensed", sansserif;
  color: black;
  font-size: 14px;
  letter-spacing: 2px;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  text-align: center;
}
