

<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&family=Rock+Salt&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&display=swap" rel="stylesheet">
      
   <style>




table, th, td {

    border-spacing: 20px;

  

}




.container {
  
  border-radius: 2px;
  background-color: white;
  width: 80%;
  padding: 20px;
}

.fa {
  padding:10px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
    margin: 5px 2px;

  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background-color:white;
  color: black;
}
.fa-instagram {
  background-color: white;
  color:black;
}
.fa-yelp {
  background: white;
  color: black;
}


  


 .menu-item-heading {
  display: flex;
  justify-content: center;
  
  width: 80%;
  text-align:center;
  left-margin:50;
 
}


      
        p {
         margin: 100px 150px;
         }

       body{

            font-family: 'Encode sans Condensed', sansserif;
            font-size: 14px;
            letter-spacing: 9px;
            max-width: 100%;
            overflow-x: hidden;
            margin:0;
            text-align: center;
            }

       header {
          display:inline;
          font-size: 30px;
          letter-spacing: 1px;
          font-family: 'Rock Salt', cursive;
          }
     
   
     

     
 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
     background-color: #F0F0F0;
    }

 
li a {
  float: left;
  display: block;
  color: black;
  text-align: center;
 
  text-decoration: none;
}

            
          





        li.d {
        text-decoration: none;
        

        display: inline-block;
         float: right;
         border-right:1px solid #bbb;
         line-height: 0.2;
         margin: 12px 0px; 

        color: #111;
        text-align: right;
        padding: 15px 20px;
       
        font-family: 'Encode sans Condensed', sansserif;
        font-size: 13px;
        letter-spacing: 10px;
        }

       li.c {


        display: inline;
        display: block;
        color: #111;
        text-align: left;
       

        
        padding: 5px 20px;
        text-decoration: none;
        font-size: 30px;
        letter-spacing: 1px;
        font-family: 'Rock Salt', cursive;
        }
        
        li a:hover:not(.active) {
            text-decoration: underline;
        }

        
        li a.active {
            text-decoration: underline;
            }
       

  
      li a:hover {
          
          text-decoration: underline;}

        


   </style>
 </head>

 
 <ul>
  
  <li class="c"><a href="crazystone.html">Crazy Stone</a></li>
  <li class="d"><a href="location.html">LOCATION</a></li>
  <li class="d"><a class="active" href="hours.html">HOURS</a></li>
  <li class="d"><a  href="orderonline.html">ORDER ONLINE</a></li>
  <li class="d"><a href="reservations.html">RESERVATIONS</a></li>
  <li class="d"><a href="menu.html">MENU</a></li>
   </ul> 
    
  

   <body><center>
  
  &nbsp;
<h3>HOURS</h3>
 <br>
 

<table style="width:60%">
 
  <tr>
    <td>MONDAY</td>
 
    <td style="text-align:right;">CURRENTLY CLOSED</td>
  </tr>
  <tr>
    <td>TUESDAY-THURSDAY</td>
    <td style="text-align:right;">11:00 AM TO 9:00 PM</td>
  </tr>

  <tr>
    <td>FRIDAY </td>
    <td style="text-align:right;">11:00 AM TO 10:00 PM </td>
  </tr>
  <tr>
    <td>SATURDAY</td>
    <td style="text-align:right;">12:00 PM TO 10:00 PM</td>
  </tr>
  <tr>
    <td>SUNDAY</td>
    <td style="text-align:right;">12:00 PM TO 9:00 PM</td>
  </tr>
</table>
</center>


<br><br>
<br>

&nbsp;

&nbsp;

   &nbsp;
    <br>
  
  TEL   (508) 573-1732  <br>
1009 Boston Post Rd. E, Marlborough MA 01752
<br>

</div></center>
<br>


<a href="https://www.facebook.com/crazystone01752/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://www.yelp.com/biz/crazy-stone-marlborough-2" class="fa fa-yelp"></a>


 

   
   


&nbsp;

 

  
   
   

    
    
     



      
    

  </body>
</html>