<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&family=Rock+Salt&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&display=swap" rel="stylesheet">

  <style>
    div {
      display: inline-block;
    }




    .container {
      display: flex;
      align-items: left;
      justify-content: left;
    }

    img {
      max-width: 100%
    }

    .image {
      flex-basis: 90%
    }


    .text {


      font-size: 15px;
    }

    .fa {
      padding: 10px;
      font-size: 25px;
      width: 50px;
      height: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;

      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background-color: white;
      color: black;
    }

    .fa-instagram {
      background-color: white;
      color: black;
    }

    .fa-yelp {
      background: white;
      color: black;
    }









    p {
      margin: 100px 150px;
    }

    body {

      font-family: 'Encode sans Condensed', sansserif;
      font-size: 14px;
      letter-spacing: 7px;
      max-width: 100%;
      overflow-x: hidden;
      margin: 0;
      text-align: center;
    }

    header {
      display: inline;
      font-size: 30px;
      letter-spacing: 1px;
      font-family: 'Rock Salt', cursive;
    }





    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F0F0F0;
    }


    li a {
      float: left;
      display: block;
      color: black;
      text-align: center;

      text-decoration: none;
    }








    li.d {
      text-decoration: none;


      display: inline-block;
      float: right;
      border-right: 1px solid #bbb;
      line-height: 0.2;
      margin: 12px 0px;

      color: #111;
      text-align: right;
      padding: 15px 20px;

      font-family: 'Encode sans Condensed', sansserif;
      font-size: 13px;
      letter-spacing: 10px;
    }

    li.c {


      display: inline;
      display: block;
      color: #111;
      text-align: left;



      padding: 5px 20px;
      text-decoration: none;
      font-size: 30px;
      letter-spacing: 1px;
      font-family: 'Rock Salt', cursive;
    }

    li a:hover:not(.active) {
      text-decoration: underline;
    }


    li a.active {
      text-decoration: underline;
    }



    li a:hover {

      text-decoration: underline;
    }
  </style>
</head>


<ul>

  <li class="c"><a href="crazystone.html">Crazy Stone</a></li>
  <li class="d"><a class="active" href="location.html">LOCATION</a></li>
  <li class="d"><a href="hours.html">HOURS</a></li>
  <li class="d"><a href="orderonline.html">ORDER ONLINE</a></li>
  <li class="d"><a href="reservations.html">RESERVATIONS</a></li>
  <li class="d"><a href="menu.html">MENU</a></li>
</ul>



<body>

  <center>

    <div class="container" style="padding:30px;">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11794.425101591316!2d-71.488043!3d42.350917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe59916d5ea1a35a9!2sCrazy%20Stone!5e0!3m2!1sen!2sus!4v1633375996021!5m2!1sen!2sus"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="container" style="position: absolute;right: 0;  top: 50%; max-width: 50%; overflow-wrap: break-word;">
      <div class="text">

        Located at
        1009 Boston Post Rd. E, Marlborough MA 01752
      </div>
    </div>
    </div>

    <br>

    <br>

    TEL (508) 573-1732
    <br>

    </div>
  </center>



  <a href="https://www.facebook.com/crazystone01752/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/crazytunasushi/?hl=en" class="fa fa-instagram"></a>
  <a href="https://www.yelp.com/biz/crazy-stone-marlborough-2" class="fa fa-yelp"></a>

</body>

</html>