

<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&family=Rock+Salt&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&display=swap" rel="stylesheet">
    </head>  
   <style>

   .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}
.container2 {
  
  border-radius: 2px;
  background-color:white;
  width: 80%;
  padding: 20px;
}
.fa {
  padding:10px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
    margin: 5px 2px;

  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background-color:white;
  color: black;
}
.fa-instagram {
  background-color: white;
  color:black;
}
.fa-yelp {
  background: white;
  color: black;
}

/*.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}*/

.menu-group-heading {
  margin: 0;
  font-weight: bold;

  padding-bottom: 0.5em;
    padding-top: 0em;
        font-size: 20px;


  
 text-align: left;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.menu-item-other {
  margin-right: 0em;
  text-align: left;
  padding-bottom: 3em;
  padding-top: 0;
          font-size: 11px;

}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 2;
 
  margin-left: 0;
  margin-top: 0;
    margin-bottom: 5;

  margin-right: 90;
 
  text-align: left;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 12px;
  }

  .menu-group {
    grid-template-columns: repeat(1, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}


        p {
         margin: 35px 150px;
         }



          body{

            font-family: 'Encode sans Condensed', sansserif;
            color:black;
            font-size: 14px;
            letter-spacing: 2px;
            max-width: 100%;
            overflow-x: hidden;
            margin:0;
            text-align: center;
            }

       header {
          display:inline;
                      color:black;

          font-size: 20px;
          letter-spacing: 1px;
          font-family: 'Rock Salt', cursive;
          }
     
      


     

     
 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
     background-color: #f0f0f0;


    }

 


li a {
  float: left;
  display: block;
  color: black;
  text-align: center;
 
  text-decoration: none;
}

            
          





       li.d {
        text-decoration: none;
        

        display: inline-block;
         float: right;
         border-right:1px solid #bbb;
         line-height: 0.2;
         margin: 12px 0px; 

        color: #111;
        text-align: right;
        padding: 15px 20px;
       
        font-family: 'Encode sans Condensed', sansserif;
        font-size: 13px;
        letter-spacing: 10px;
        }
         
       li.c {


        display: inline;
        display: block;
        color: #111;
        text-align: left;
       

        
        padding: 5px 20px;
        text-decoration: none;
        font-size: 30px;
        letter-spacing: 1px;
        font-family: 'Rock Salt', cursive;
        }
        
        li a:hover:not(.active) {
            text-decoration: underline;
        }

        li a.active {
            text-decoration: underline;
            }
       


  
      li a:hover {
          
          text-decoration: underline;}


nav a {
  
  display: inline-block;
  display:center;
text-align:center;
 font-weight: 100;
  text-decoration: none;
  letter-spacing: 7px;
  color: #111;
  padding: 15px 20px;
  font-size: 15px;
  margin:5;

}


     nav a:hover:not(.active) {
            text-decoration: underline;
        }

nav a.active {
               font-weight: bolder;
               
            }

  
     nav a:hover {
          
          text-decoration: none;}

h1 {
    display: table; /* keep the background color wrapped tight */
    margin: 40px auto 50px auto; /* keep the table centered */
    padding:10px;font-size:13px;background-color:#c4c4c4;color:#ffffff;
    width:90%;
    color:black;
    display:center;
}
          

        

      

        


   </style>
 
 <ul>
  
  <li class="c"><a href="crazystone.html">Crazy Stone</a></li>
  <li class="d"><a href="location.html">LOCATION</a></li>
  <li class="d"><a href="hours.html">HOURS</a></li> 
  <li class="d"><a href="orderonline.html">ORDER ONLINE</a></li>
  <li class="d"><a href="reservations.html">RESERVATIONS</a></li>
  <li class="d"><a class="active" href="menu.html">MENU</a></li>
   
   
    
  
  </ul>
  <body>
  <h1>
  <header>
  Menu
  </header>
  <nav>
  <a href="menu.html">Appetizers</a> 
  <a href="soupandsalad.html">Soup&Salad</a> 
  <a class='active'href="sushisashimi.html">Sushi&Sashimi</a> 
  <a class="item" href="classicrolls.html">Classic Rolls</a>
  <a class="item" href="specialrolls.html">Special Rolls</a>
  <a class="item" href="sushientrees.html">Sushi Entrees</a>
  <a class="item" href="classicentrees.html">Classic Entrees</a>
    <a href="stoneentrees.html">Stone Entrees</a>

  <a class="item" href="johnsspecials.html">John's Specials'</a>
</nav>
<div class="container">
    <div class="menu">


      <div class="menu-group-heading">
       Sushi&Sashimi
      </div>
      <div class="menu-item-other">
      Nigiri Sushi - 2 pieces per order; Sashimi - 3 piecces per order (+$2.00)
      </div>


      <div class="menu-group">
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
INARI
</span><span class="menu-item-price">
$3.75 
</span></h3>  <p class="menu-item-description">
Tofu Skin
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
TAMAGO
</span><span class="menu-item-price">
$4.25 
</span></h3>  <p class="menu-item-description">
Sweet egg
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
AVOCADO
</span><span class="menu-item-price">
$4.25 
</span></h3>  <p class="menu-item-description">

</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
CRAB STICK
</span><span class="menu-item-price">
$4.25 
</span></h3>  <p class="menu-item-description">
Imitation crab meat
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
COOKED SHRIMP
</span><span class="menu-item-price">
$4.75 
</span></h3>  <p class="menu-item-description">
Ebi
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
SMOKED SALMON
</span><span class="menu-item-price">
$5.75 
</span></h3>  <p class="menu-item-description">
Shiodzuke Sake
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
EEL
</span><span class="menu-item-price">
$6.25 
</span></h3>  <p class="menu-item-description">
Unagi(cooked)
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
SQUID
</span><span class="menu-item-price">
$5.75 
</span></h3>  <p class="menu-item-description">
Ika
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
MACKERAL
</span><span class="menu-item-price">
$4.75 
</span></h3>  <p class="menu-item-description">
Saba
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
STRIPED BASS
</span><span class="menu-item-price">
$5.25 
</span></h3>  <p class="menu-item-description">
Suzuki
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
ESCOLAR
</span><span class="menu-item-price">
$6.25 
</span></h3>  <p class="menu-item-description">
White tuna
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
BLUEFIN TUNA
</span><span class="menu-item-price">
$6.25 
</span></h3>  <p class="menu-item-description">
Maguro
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
SALMON
</span><span class="menu-item-price">
$6.25 
</span></h3>  <p class="menu-item-description">
Sake
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
YELLOWTAIL
</span><span class="menu-item-price">
$6.25 
</span></h3>  <p class="menu-item-description">
Hamachi
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
OCTOPUS
</span><span class="menu-item-price">
$5.25 
</span></h3>  <p class="menu-item-description">
Tako
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
FLYING FISH ROE
</span><span class="menu-item-price">
$5.75 
</span></h3>  <p class="menu-item-description">
Tobiko
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
SALMON ROE
</span><span class="menu-item-price">
$6.25 
</span></h3>  <p class="menu-item-description">
Ikura Sashimi order +$3.00
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
SCALLOP
</span><span class="menu-item-price">
$7.75 
</span></h3>  <p class="menu-item-description">
Hotate Sashimi order +$4.00
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
SWEET SHRIMP
</span><span class="menu-item-price">
$8.25 
</span></h3>  <p class="menu-item-description">
Sushi order 2 pcs
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
UNI (Sea Urchin)
</span><span class="menu-item-price">
$11.95 
</span></h3>  <p class="menu-item-description">
Sashimi order +$4.00
</p></div></div>
<div class="menu-item"><div class="menu-item-text"> <h3 class="menu-item-heading"> <span class="menu-item-name">
TRUE TORO
</span><span class="menu-item-price">
$9.95 
</span></h3>  <p class="menu-item-description">
Sashimi order +$4.25
</p></div></div>


        
      </div>
    </div>
  </div>


  
  </body>

 

  
   
     </h1>

<center>
  <div class="container2">
     <br>
    
  TEL   (508) 573-1732  <br>
1009 Boston Post Rd. E, Marlborough MA 01752
<br>
<a href="https://www.facebook.com/crazystone01752/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://www.yelp.com/biz/crazy-stone-marlborough-2" class="fa fa-yelp"></a>

</div>
  

    
    
     



      
    

  
</html>